<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/activity_maps" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

        <LinearLayout
            android:id="@+id/orderParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="new order "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            />

                        <ImageView
                            android:id="@+id/defaultImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/account"
                            android:padding="15dp"
                            android:background="@drawable/back_user_image"/>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Mohamed Ali"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="4.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="4.5"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/acceptBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_accept"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/refuseBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/signup_button_back"
                    android:text="Refuse"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/canceledParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="order has been cancel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/backBtn"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/signup_button_back"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </LinearLayout>




    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/startParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginBottom="200dp"
        android:weightSum="2">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/back_accept"
            android:text="start trip"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/endParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="200dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/routeInfoTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="#fff"
            android:textStyle="bold" />


        <Button
            android:id="@+id/endBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/back_accept"
            android:text="End trip"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp" />




    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>