<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back3">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parent_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="?actionBarSize"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/fnameET"
                            android:layout_width="match_parent"

                            android:layout_height="35dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/back_signup"
                            android:drawablePadding="10dp"
                            android:gravity="center|right"
                            android:hint="last name"
                            android:paddingLeft="10dp"
                            android:paddingRight="30dp"
                            android:textColor="@color/gray_text"
                            android:textColorHint="@color/gray_text"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right|center"
                            app:srcCompat="@drawable/format_align_justify"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1">

                    <EditText
                        android:id="@+id/lnameET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_signup"
                        android:drawablePadding="10dp"
                        android:gravity="center|right"
                        android:hint="first name"
                        android:paddingLeft="10dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/gray_text"
                        android:textColorHint="@color/gray_text"
                        android:textSize="16sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right|center"
                            app:srcCompat="@drawable/format_align_justify"
                            />
                    </FrameLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp">

                <EditText
                    android:gravity="center|right"
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/back_signup"
                    android:drawablePadding="10dp"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right|center"
                        app:srcCompat="@drawable/email_outline"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/passET"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/back_signup"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="16sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right|center"
                        app:srcCompat="@drawable/lock_outline"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/back_signup"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="phone"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="16sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right|center"
                        app:srcCompat="@drawable/cellphone_android" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/back_signup"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="address"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="16sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right|center"
                        app:srcCompat="@drawable/map_marker" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="upload your profile picture"
                    android:textAllCaps="false"
                    android:textColor="@color/wight"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/imageParent"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/back_signup"
                        app:srcCompat="@drawable/camera_back" />

                    <ImageView
                        android:id="@+id/favorImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/take_photo_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/camera_party_mode" />

                </FrameLayout>


                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/signup_button_back"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"
                    android:text="تسجيل"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="لديك حساب تسجيل الدخول  "
                    android:textAllCaps="false"
                    android:textColor="@color/wight"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?android:colorAccent"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />
</FrameLayout>