<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:layoutDirection="ltr">

    <!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#40000000"/>-->



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:layoutDirection="ltr"
        android:orientation="vertical">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="@drawable/signup_mail_back"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray_text"
                        android:textColorHint="@color/gray_text"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left|center"
                        app:srcCompat="@drawable/email_outline"
                        />
                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/marker_color" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="40dp">
                <EditText
                    android:id="@+id/passET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/signup_mail_back"
                    android:drawablePadding="10dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left|center"
                        app:srcCompat="@drawable/lock_outline"
                        />
                </FrameLayout>


                <Button
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/signup_button_back"
                    android:text="SIGN IN"
                    android:paddingRight="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textAllCaps="true"
                    android:onClick="register"
                    android:textColor="#FFF"
                    android:textSize="14sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="forgot password?"
                    android:visibility="gone"
                    android:textColor="@color/wight_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20sp"
                    android:text="create new account"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/wight"
                    android:textSize="17sp" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?android:colorAccent"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />


</FrameLayout>